# Silence very early x86 boot messages (e.g. "Decompressing Linux...")
# Keep errors visible.
CONFIG_X86_VERBOSE_BOOTUP=n
CONFIG_EXPERT=y
CONFIG_EARLY_PRINTK=n
CONFIG_EARLY_PRINTK_DBGP=n
CONFIG_EARLY_PRINTK_USB=n
CONFIG_PRINTK_TIME=n
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=1
CONFIG_CONSOLE_LOGLEVEL_QUIET=1

# Keep a visible console when booting through UEFI. Without this the kernel
# can run with no screen output after GRUB's "Booting" line.
CONFIG_SYSFB_SIMPLEFB=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_DRM_FBDEV_EMULATION=y
